# openliberty-jsf-mojarra-jpa-hibernate-template

./: ..gitignore.un~  .gitignore  .gitignore~  README.md  pom.xml
src/main/java/org/bighoe/: DevFilter.java  EntityManagerProducer.java  HelloBean.java  HelloSessionScope.java  HiBean.java  IndexFilter.java  MyRepository.java  MyRepositoryImpl.java  UserEntity.java
src/main/liberty/config/: bootstrap.properties  server.xml
src/main/resources/: admin-config.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/faces-views/: index.xhtml
src/main/webapp/faces-views/default/: index.xhtml
src/main/webapp/faces-views/usr/: index.xhtml
